# am_sdk_demo_android

AMApplication/: .gitignore  build.gradle  local.properties
AMApplication/app/: build.gradle  proguard-rules.pro
AMApplication/app/libs/: automed_banner.aar  automed_core.aar  automed_interstitial.aar  automed_native.aar  automed_network_adcolony.aar  automed_network_admob.aar  automed_network_applovin.aar  automed_network_appnext.aar  automed_network_chartboost.aar  automed_network_facebook.aar  automed_network_flurry.aar  automed_network_gdt.aar  automed_network_inmobi.aar  automed_network_ironsource.aar  automed_network_ksyun.aar  automed_network_mintegral.aar  automed_network_mobpower.aar  automed_network_mopub.aar  automed_network_oneway.aar  automed_network_tapjoy.aar  automed_network_toutiao.aar  automed_network_uniplay.aar  automed_network_unityads.aar  automed_network_vungle.aar  automed_network_yeahmobi.aar  automed_rewardvideo.aar
AMApplication/app/src/main/: AndroidManifest.xml
AMApplication/app/src/main/java/com/test/ad/demo/: AMApplication.java  AMRender.java  BannerAdActivity.java  DemoApplicaion.java  InterstitialAdActivity.java  MainActivity.java  NativeAdActivity.java  RewardVideoAdActivity.java
AMApplication/app/src/main/res/layout/: activity_main.xml  activity_native.xml  activity_video.xml
AMApplication/app/src/main/res/values/: strings.xml
AMApplication/gradle/wrapper/: gradle-wrapper.properties
