apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.automediation.demo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    def batchImportAar = {
        fileTree(dir: 'libs', include: '*.aar').each { File file ->
            def name = file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name };
            compile(name: name, ext: 'aar')
        }
    }
    batchImportAar()
    compile ('com.facebook.fresco:fresco:0.11.0')
    compile 'com.facebook.stetho:stetho:1.3.1'

    compile 'com.android.support:multidex:1.0.1'


    compile 'com.applovin:applovin-sdk:8.0.1'

    compile "com.inmobi.monetization:inmobi-ads:7.1.0"
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.android.gms:play-services-ads:11.0.1'
    compile 'com.google.android.ads.consent:consent-library:1.0.4'
    compile 'com.google.android.ads.consent:consent-library:1.0.6'

    compile ('com.facebook.android:audience-network-sdk:4.28.+'){
        exclude module: 'support-v4'
    }

    compile 'com.flurry.android:analytics:10.0.0@aar'
    compile 'com.flurry.android:ads:10.0.0@aar'

    compile('com.mopub:mopub-sdk:5.1.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    compile('com.mopub:mopub-sdk-native-static:5.1.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }
    compile('com.mopub:mopub-sdk-native-video:5.1.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    compile('com.mopub:mopub-sdk-rewardedvideo:5.1.0@aar') {
        transitive = true
    }


    compile 'com.ironsource.sdk:mediationsdk:6.7.9.1@jar'

    compile 'com.adcolony:sdk:3.3.5'

    compile 'com.github.vungle:vungle-android-sdk:5.3.2'

    compile 'com.android.support:appcompat-v7:26+'

}
